src/schema.graphql

#import UserOrderByInput from './generated/prisma.graphql'

type Query {
    users(
        query: String
        first: Int
        skip: Int
        after: String
        orderBy: UserOrderByInput
    ): [User!]!
    me: User
}

type Mutation {
    createUser(data: CreateUserInput): AuthPayload!
    deleteUser: User!
    login(data: LogInUserInput!): AuthPayload
    updateUser(data: UpdateUserInput!): User!
}

input LogInUserInput {
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
    user: User!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    updatedAt: String
    createdAt: String
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}
